<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dating</title>
</head>
<style>
    body{
        padding:0px;
        margin:0px;
        background: url("couple1.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        height: 500px;
    }
    .logo{
        color:black;
        font-family: cursive;
        font-size: 15px;
        position: absolute;
        top:0px;
        left:0px;

    }
    .Navbar{
        position: absolute;
        top:0px;
        left: 150px;
        display: inline-block;
     }
     .Navbar li{
        display: inline-block;
        font-family: cursive;
        font-size: 12px;
        background-color: aqua;
        color: red;
        border: 2px solid black;
        border-radius: 2px;
        padding:14px;
        margin:14px;
     }
     .Welcome{
        position: absolute;
        top:80px;
        left:20px;
        border-width: 60%;
        font-family: cursive;
        font-size: 25px;
        color: hotpink;
        padding: 25px 25px;
        margin:25px 25px;
    
     }
     .gender{
        color:black;
        font-family:cursive;
        font-size: 15px;
        border :2px solid black;
        padding:10px 10px;
        margin:10px 10px;
     }
     .search{
         font-family: cursive;
         font-size: 15px;
         border:2px solid black;
         padding :10px 10px;
         margin :10px 10px;

     }
     .Join{
        font-family: cursive;
        font-size: 20px;
        border:2px solid red;
        background-color: yellow;
        padding:15px 15px;
        margin: 15px 15px;
     }
     .trust{
        background-color: white;
        font-family: cursive;
        font-size: 15px;
        border: 1px solid black;
        padding :10px 10px;
        margin: 10px 10px;
     }
</style>
<body>
    <div class="logo">
        <img src="logo.png">
 </div>
     <div class="Navbar">
     <ul>
        <li><a href="  ">HOME</a></li>
        <li><a href="   ">DATING ADVICE</a></li>
        <li><a href=" ">SAFETY</a></li>
        <li><a href=" ">PRIVACY POLICY</a></li>
        <li><a href="  ">SUPPORT</a></li>
        <li><a href="  ">DOWNLOAD</a></li>
        <li><a href=" ">AMBASSADORS</a></li>
        <li><a href=" ">TAKE A TOUR</a></li>
        </ul>
     </div>
     <div class=" Welcome">
         <p>MAKE THE FIRST MOVE TO GET YOUR LOVE .</p>
         <p> GET WHO GETS YOU & START FREE TODAY.</p>
         <p> USE FREE TRIAL FOR 2 Months* .</p>
         <ul>
            <li><input type="text" class="gender" placeholder="I am A Man/Woman"><button class="gender">SIGN IN</button></li>
        <li>  <input type="text" class="search" placeholder="I am Looking For A Man/Woman"><button class="search">SIGN UP</button></li>
      <li>  <button class="Join ">JOIN FOR FREE NOW</button></li>
      </ul>
      <ul class="trust">
        <li><a href="  ">Click here To Read Our Successful Dating Stories</a></li>
      </ul>
       <ul class="trust">
        <li><a href="   ">Click here To Have A Demo</a></li>
       </ul>
     </div>
</body>
</html>